# automation-pipeline-final-project-qa

./: build.gradle  settings.gradle
.github/workflows/: automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/client/: GraphQLClient.java
src/test/java/api/tests/: DivisionApiTest.java  EmployeeApiTest.java  TrainingApiTest.java  UserApiTest.java
src/test/java/api/utils/: GraphQLRequestBuilder.java  SessionManager.java  TestData.java  TokenManager.java
src/test/java/base/: BasePage.java  BaseTest.java  DriverManager.java
src/test/java/config/: ConfigReader.java
src/test/java/pages/: DashboardPage.java  DivisionPage.java  EmployeePage.java  LoginPage.java  TrainingPage.java
src/test/java/tests/: DivisionTest.java  EmployeeTest.java  TrainingTest.java
src/test/java/utils/: AllureScreenshotListener.java  TestListener.java
src/test/resources/: testng.xml
