plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.qameta.allure:allure-testng:2.25.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.25.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.aventstack:extentreports:5.1.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

/**
 * TestNG + Allure config
 */
test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty "allure.results.directory", "$buildDir/allure-results"
    jvmArgs "-Dallure.results.directory=$buildDir/allure-results"
}

/**
 * Allure Config
 */
allure {
    version = '2.25.0'
    autoconfigure = true
    aspectjweaver = true
}
