plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'io.qameta.allure:allure-testng:2.25.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

}


test {
    useTestNG()
    systemProperty "allure.results.directory", "build/allure-results"
}
